{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= (localdb)\\MSSQLLocalDB; Database = Taxi2;  Trusted_Connection= true; MultipleActiveResultSets= true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxd_dkgdfsggc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "seagan8444@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "emanuelsara"
  }

}
